# DEVELOPERS: when you edit this file, please also edit cgtrc.example
precision = string(default=single)
backend = option("python","native",default="python")
backend_check_values = boolean(default=False)
cache_dir = string(default="~/.cgt_cache")
enable_inplace_opt = boolean(default=True)
enable_simplification = boolean(default=True)
force_python_impl = boolean(default=False)
disallow_python_impl = boolean(default=False)
parallel = boolean(default=False)
num_threads = integer(default=4)
enable_cuda = boolean(default=False)
debug_cpp = boolean(default=False) # use debug flags when compiling c++
debug = boolean(default=False)
verbose = boolean(default=False)